# Navegacion

./: .classpath  .project  pom.xml
src/test/java/Automatizacion/Navegacion/: CicActual.java  Principal.java  PruebaApp.java
src/test/resources/: manifest.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Automatizacion.Navegacion.Prueba1.xml  TEST-Automatizacion.Navegacion.PruebaApp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
